# All_Projects

01_ModuleParent/: pom.xml
01_UserManagement/: pom.xml
01_UserManagement/src/main/java/com/techtez/controller/: UserController.java
01_UserManagement/src/main/java/com/techtez/entity/: User.java
01_UserManagement/src/main/java/com/techtez/exception/: GlobalExceptionHandler.java
01_UserManagement/src/main/resources/: application.properties
01_UserManagementSystem - Copy/src/main/java/com/techtez/controller/: UserController.java
01_UserManagementSystem - Copy/src/main/java/com/techtez/entity/: User.java
01_UserManagementSystem - Copy/src/main/java/com/techtez/exception/: GlobalExceptionHandler.java
01_UserManagementSystem - Copy/src/main/java/com/techtez/repository/: UserRepository.java
01_UserManagementSystem - Copy/src/main/java/com/techtez/service/: UserService.java
01_UserManagementSystem - Copy/src/main/resources/: application.properties  messages.properties
01_UserManagementSystem - Copy/src/test/java/com/validationproject/: ApplicationTests.java
02_OAuth2Project/: HELP.md  pom.xml
02_OAuth2Project/src/main/java/com/techtez/: Application.java
02_OAuth2Project/src/main/java/com/techtez/config/: OAuth2Config.java  ResourceServerConfig.java
02_OAuth2Project/src/main/java/com/techtez/controller/: SampleController.java
02_OAuth2Project/src/main/java/com/techtez/exception/: GlobalExceptionHandler.java
02_OAuth2Project/src/main/resources/: application.properties
03_OAuth2DemoProject/: HELP.md  pom.xml
03_OAuth2DemoProject/src/main/java/com/techtez/: Application.java
03_OAuth2DemoProject/src/main/java/com/techtez/cap/: CustomAuthenticationProvider.java
03_OAuth2DemoProject/src/test/java/com/techtez/: ApplicationTests.java
1_ChildModule/: pom.xml
1_ChildModule/src/main/java/com/example/: EmployeeApplication.java
ApacheArtemisDemo/: HELP.md  pom.xml
ApacheArtemisDemo-1/: pom.xml
ApacheArtemisDemo-1/src/main/java/com/techtez/: ApacheArtemisDemo1Application.java
ApacheArtemisDemo-1/src/main/java/com/techtez/config/: JmsConfig.java
ApacheArtemisDemo-1/src/main/java/com/techtez/consumer/: MessageConsumer.java
ApacheArtemisDemo-1/src/main/java/com/techtez/producer/: MessageProducerController.java
ApacheArtemisDemo/src/main/java/com/techtez/: ApacheArtemisDemoApplication.java
ApacheArtemisDemo/src/main/java/com/techtez/Demo/: MessageConsumer.java  MessageProducer.java
ApacheArtemisDemo/src/main/java/com/techtez/controller/: MessageController.java
ApacheArtemisDemo/src/test/java/com/techtez/: ApacheArtemisDemoApplicationTests.java
ChildModule-M/: pom.xml
ChildModule-M/src/main/java/com/example/: MultiModuleApplication.java
ChildModule-M/src/main/java/com/example/entity/: Student.java
College-Management/: pom.xml
College-Management/Department-module/: pom.xml
College-Management/Lecturer-module/: pom.xml
College-Management/Student-module/: pom.xml
College-Management/Student-module/src/main/resources/: application.properties
CollegeManagement/: pom.xml
CrudOperationsInSpringBoot/: pom.xml
CrudOperationsInSpringBoot/src/main/java/com/techtez/springboot/: CrudOperationsInSpringBootApplication.java
CrudOperationsInSpringBoot/src/main/java/com/techtez/springboot/controller/: EmpController.java
CrudOperationsInSpringBoot/src/main/java/com/techtez/springboot/entity/: Employee.java
CrudOperationsInSpringBoot/src/main/java/com/techtez/springboot/repository/: EmpRepo.java
CrudOperationsInSpringBoot/src/main/java/com/techtez/springboot/service/: EmpService.java
CrudOperationsInSpringBoot/src/test/java/com/techtez/springboot/: CrudOperationsInSpringBootApplicationTests.java
Ecom-App/: pom.xml
FileLogExample/: pom.xml
FileLogExample/src/main/java/com/log/example/: LogExample.java
FinalArtemis/: pom.xml
FinalArtemis/src/main/java/com/techtez/: FinalArtemisApplication.java
FinalArtemis/src/main/java/com/techtez/config/: EmbeddedBrokerConfig.java  JmsConfig.java
FinalArtemis/src/main/java/com/techtez/message/: MessageConsumer.java  MessageProducer.java
FinalArtemis/src/main/resources/: application.properties
FinalArtemis/src/test/java/com/techtez/: FinalArtemisApplicationTests.java
FinalDemo/src/main/java/com/demo/onefinal/: ExampleMain.java
FinalDemo/src/main/java/com/demo/onefinal/entity/: Person.java
