# Spring Boot application name
spring.application.name=02_OAuth2Project

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/issuer
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Enable detailed logging for Spring Security (OAuth2 token validation)
logging.level.org.springframework.security=DEBUG

# Enable detailed logging for your application package
logging.level.com.techtez=DEBUG

# Disable Spring Boot's default error page and use custom error handling
server.error.whitelabel.enabled=false

# Optionally configure your logging pattern if you want detailed logs for error handling
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

