spring.application.name=01_Task

spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=Babu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.format_sql= true
spring.jpa.show-sql=true

#Throws an error if no matching URL is found for the request.
#You need to configure your Spring application to throw a NoHandlerFoundException-
# for invalid URLs.otherwise it shows defualt error response
spring.mvc.throw-exception-if-no-handler-found=true

#add-mappings: Disables the default resource mappings for static content, 
#preventing conflicts with custom exception handling.
spring.web.resources.add-mappings=false 


server.port=8080
