spring.application.name=ApacheArtemisDemo

# Artemis Embedded Broker Configuration
spring.artemis.embedded.enabled=true
spring.artemis.mode=embedded
#spring.artemis.embedded.instance-id=myArtemis

# Enable message acknowledgment
#spring.jms.listener.acknowledge-mode=client

# Configure dead-letter queue
#spring.artemis.embedded.dlq-enabled=true

server.port =8088